v0.7 Fixs and More/code/TaikodomStats/StatsScrollViewer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TaikodomStats.StatsScrollViewer"
	d:DesignWidth="760" d:DesignHeight="450" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">

	<UserControl.Resources>
		<Style x:Key="VerticalScrollStyle" TargetType="ScrollBar">
			<Setter Property="MinWidth" Value="17"/>
			<Setter Property="MinHeight" Value="17"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ScrollBar">
						<Grid x:Name="Root">
							<Grid.Resources>
								<ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root" Background="Transparent">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
											<Rectangle.Stroke>
												<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
													<GradientStop Color="#FF647480" Offset="1"/>
													<GradientStop Color="#FFAEB7BF" Offset="0"/>
													<GradientStop Color="#FF919EA7" Offset="0.35"/>
													<GradientStop Color="#FF7A8A99" Offset="0.35"/>
												</LinearGradientBrush>
											</Rectangle.Stroke>
										</Rectangle>
										<Rectangle x:Name="BackgroundAnimation" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
										<Rectangle Margin="1" x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
													<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
													<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
													<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
													<GradientStop Color="#C6FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
										<Path Height="8" Width="4" Stretch="Uniform" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
											<Path.Fill>
												<SolidColorBrush Color="#FF333333" x:Name="ButtonColor"/>
											</Path.Fill>
										</Path>
										<Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
											<Rectangle.Stroke>
												<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
													<GradientStop Color="#FF647480" Offset="1"/>
													<GradientStop Color="#FFAEB7BF" Offset="0"/>
													<GradientStop Color="#FF919EA7" Offset="0.35"/>
													<GradientStop Color="#FF7A8A99" Offset="0.35"/>
												</LinearGradientBrush>
											</Rectangle.Stroke>
										</Rectangle>
										<Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
										<Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
										<Rectangle Margin="1" x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
													<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
													<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
													<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
													<GradientStop Color="#C6FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
										<Path Height="8" Width="4" Stretch="Uniform" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
											<Path.Fill>
												<SolidColorBrush Color="#FF333333" x:Name="ButtonColor"/>
											</Path.Fill>
										</Path>
										<Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
											<Rectangle.Stroke>
												<LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
													<GradientStop Color="#FF647480" Offset="1"/>
													<GradientStop Color="#FFAEB7BF" Offset="0"/>
													<GradientStop Color="#FF919EA7" Offset="0.35"/>
													<GradientStop Color="#FF7A8A99" Offset="0.35"/>
												</LinearGradientBrush>
											</Rectangle.Stroke>
										</Rectangle>
										<Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
										<Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
										<Rectangle Margin="1" x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
													<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
													<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
													<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
													<GradientStop Color="#C6FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
										<Path Height="4" Width="8" Stretch="Uniform" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z ">
											<Path.Fill>
												<SolidColorBrush Color="#FF333333" x:Name="ButtonColor"/>
											</Path.Fill>
										</Path>
										<Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
									<Grid x:Name="Root">
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
											<Rectangle.Stroke>
												<LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
													<GradientStop Color="#FF647480" Offset="1"/>
													<GradientStop Color="#FFAEB7BF" Offset="0"/>
													<GradientStop Color="#FF919EA7" Offset="0.35"/>
													<GradientStop Color="#FF7A8A99" Offset="0.35"/>
												</LinearGradientBrush>
											</Rectangle.Stroke>
										</Rectangle>
										<Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
										<Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
										<Rectangle Margin="1" x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
													<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
													<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
													<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
													<GradientStop Color="#C6FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
										<Path Height="4" Width="8" Stretch="Uniform" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z ">
											<Path.Fill>
												<SolidColorBrush Color="#FF333333" x:Name="ButtonColor"/>
											</Path.Fill>
										</Path>
										<Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
									<Grid>
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Grid Margin="1,0,1,0" x:Name="ThumbVisual">
											<Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
												<Rectangle.Stroke>
													<LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
														<GradientStop Color="#FF818F99" Offset="1"/>
														<GradientStop Color="#FFC2C9CE" Offset="0"/>
														<GradientStop Color="#FFB3BBC1" Offset="0.35"/>
														<GradientStop Color="#FF96A4B1" Offset="0.35"/>
													</LinearGradientBrush>
												</Rectangle.Stroke>
											</Rectangle>
											<Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
											<Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
											<Rectangle Margin="1" x:Name="BackgroundGradient" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
												<Rectangle.Fill>
													<LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
														<GradientStop Color="#FFFFFFFF" Offset="0"/>
														<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
														<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
														<GradientStop Color="#C6FFFFFF" Offset="1"/>
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
											<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
										</Grid>
									</Grid>
								</ControlTemplate>
								<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
									<Grid>
										<vsm:VisualStateManager.VisualStateGroups>
											<vsm:VisualStateGroup x:Name="CommonStates">
												<vsm:VisualState x:Name="Normal"/>
												<vsm:VisualState x:Name="MouseOver">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
															<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
														</DoubleAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
														</ColorAnimationUsingKeyFrames>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
															<SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
														</ColorAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
												<vsm:VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
															<SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</vsm:VisualState>
											</vsm:VisualStateGroup>
										</vsm:VisualStateManager.VisualStateGroups>
										<Grid Margin="0,1,0,1" x:Name="ThumbVisual">
											<Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
												<Rectangle.Stroke>
													<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
														<GradientStop Color="#FF818F99" Offset="1"/>
														<GradientStop Color="#FFC2C9CE" Offset="0"/>
														<GradientStop Color="#FFB3BBC1" Offset="0.35"/>
														<GradientStop Color="#FF96A4B1" Offset="0.35"/>
													</LinearGradientBrush>
												</Rectangle.Stroke>
											</Rectangle>
											<Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
											<Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1"/>
											<Rectangle Margin="1" x:Name="BackgroundGradient" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
												<Rectangle.Fill>
													<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
														<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
														<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
														<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
														<GradientStop Color="#C6FFFFFF" Offset="1"/>
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
											<Rectangle Margin="1" x:Name="Highlight" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
										</Grid>
									</Grid>
								</ControlTemplate>
							</Grid.Resources>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver"/>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Grid x:Name="HorizontalRoot">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" Stroke="#00000000" StrokeThickness="1">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
											<GradientStop Color="#FFF4F6F7" Offset="0"/>
											<GradientStop Color="#FFF0F4F7" Offset="0.344"/>
											<GradientStop Color="#FFDFE3E6" Offset="1"/>
											<GradientStop Color="#FFE9EEF4" Offset="0.527"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" Fill="{TemplateBinding Background}" Stroke="#00000000" StrokeThickness="1"/>
								<Rectangle Opacity=".375" Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1">
									<Rectangle.Stroke>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9" Offset="0"/>
											<GradientStop Color="#FF8399A9" Offset="0.375"/>
											<GradientStop Color="#FF718597" Offset="0.375"/>
											<GradientStop Color="#FF617584" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
								<Rectangle Margin="1" Grid.ColumnSpan="5" RadiusX="1" RadiusY="1">
									<Rectangle.Stroke>
										<LinearGradientBrush EndPoint="0.5,.125" StartPoint=".5,.875">
											<GradientStop Color="#33FFFFFF"/>
											<GradientStop Color="#99FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
								<RepeatButton Margin="1" x:Name="HorizontalSmallDecrease" Width="16" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" Interval="50"/>
								<RepeatButton x:Name="HorizontalLargeDecrease" Width="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" Interval="50"/>
								<Thumb MinWidth="18" x:Name="HorizontalThumb" Width="18" Background="{TemplateBinding Background}" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2"/>
								<RepeatButton x:Name="HorizontalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" Interval="50"/>
								<RepeatButton Margin="1" x:Name="HorizontalSmallIncrease" Width="16" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" Interval="50"/>
							</Grid>
							<Grid x:Name="VerticalRoot" Visibility="Collapsed">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Rectangle Grid.RowSpan="5" RadiusX="1" RadiusY="1" Stroke="#00000000" StrokeThickness="1" d:IsHidden="True">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
											<GradientStop Color="#FFF4F6F7" Offset="0"/>
											<GradientStop Color="#FFF0F4F7" Offset="0.344"/>
											<GradientStop Color="#FFDFE3E6" Offset="1"/>
											<GradientStop Color="#FFE9EEF4" Offset="0.527"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Opacity=".375" Grid.RowSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" d:IsHidden="True">
									<Rectangle.Stroke>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9" Offset="0"/>
											<GradientStop Color="#FF8399A9" Offset="0.375"/>
											<GradientStop Color="#FF718597" Offset="0.375"/>
											<GradientStop Color="#FF617584" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
								<Rectangle Margin="1" Grid.RowSpan="5" RadiusX="1" RadiusY="1" d:IsHidden="True">
									<Rectangle.Stroke>
										<LinearGradientBrush EndPoint="0.125,0.5" StartPoint="0.875,0.5">
											<GradientStop Color="#33FFFFFF"/>
											<GradientStop Color="#99FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
								<RepeatButton Height="16" Margin="1" x:Name="VerticalSmallDecrease" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Grid.Row="0" Interval="50"/>
								<RepeatButton Height="0" x:Name="VerticalLargeDecrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" Interval="50"/>
								<Thumb Height="18" MinHeight="18" x:Name="VerticalThumb" Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2"/>
								<RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" Interval="50"/>
								<RepeatButton Height="16" Margin="1" x:Name="VerticalSmallIncrease" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Grid.Row="4" Interval="50"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="teste" TargetType="ScrollViewer">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ScrollViewer">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
							<Grid Background="{TemplateBinding Background}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ScrollContentPresenter Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"/>
								<Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFE9EEF4"/>
								<ScrollBar Margin="0,-1,-1,-1" x:Name="VerticalScrollBar" Style="{StaticResource VerticalScrollStyle}" Width="18" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Grid.Column="1" Grid.Row="0" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}"/>
								<ScrollBar Height="18" Margin="-1,0,-1,-1" x:Name="HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!-- Appearence of avaliable skillpoints -->
		<DataTemplate x:Key="individualSkillPointAvaliable">
			<Button x:Name="btnTemplate" Content="{Binding Path=Point}" ToolTipService.ToolTip="{Binding Path=Benefits}"
				Width="22" Click="SkillPointMark_Click" Height="22" FontFamily="./Fonts/Fonts.zip#Xirod" FontSize="10" Background="{x:Null}" Padding="2,1,2,1" >
				<!-- <ToolTipService.ToolTip>
                    <StackPanel Orientation="Horizontal" Height="50" Width="100">
                        <ContentPresenter ContentTemplate="{Binding Path=Benefits}"></ContentPresenter>
                        <TextBlock Text="{Binding Path=Benefits}" Foreground="Green" Loaded="TextBlock_Loaded"></TextBlock>
                    </StackPanel>
                </ToolTipService.ToolTip> -->
			</Button>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="horizontalListBox">
			<StackPanel Orientation="Horizontal" Height="Auto" Background="{x:Null}" VerticalAlignment="Center"/>
		</ItemsPanelTemplate>
		<!-- Appearence of used skillpoints -->
		<DataTemplate x:Key="usedIndividualSkillPoint">
			<Button Width="22" ToolTipService.ToolTip="{Binding Path=Benefits}"
				Click="SkillPointMark_Click" Background="DarkGreen" Foreground="White" Canvas.ZIndex="2" Height="22" FontFamily="./Fonts/Fonts.zip#Xirod" FontWeight="Normal" FontSize="10" Padding="2,1,2,1">
				<Grid>
					<Rectangle Stroke="#FF000000" Width="32" Height="32">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-2" AngleY="-2"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
						<Rectangle.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#B2347F37" Offset="1"/>
								<GradientStop Color="#B2036908" Offset="0"/>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Point}" FontFamily="./Fonts/Fonts.zip#Xirod"/>
				</Grid>
			</Button>
		</DataTemplate>
		<!-- Appearence of defaults skillpoints -->
		<DataTemplate x:Key="defaultIndividualSkillPoint">
			<Button Width="22" ToolTipService.ToolTip="{Binding Path=Benefits}"
				Click="SkillPointMark_Click" Background="DarkRed" Foreground="White" Canvas.ZIndex="2" Height="22" FontFamily="./Fonts/Fonts.zip#Xirod" FontSize="10" Padding="2,1,2,1">
				<Grid>
					<Rectangle Stroke="#FF000000" Width="32" Height="32">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-2" AngleY="-2"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
						<Rectangle.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FFE40202" Offset="1"/>
								<GradientStop Color="#FFE46060" Offset="0"/>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Point}" FontFamily="./Fonts/Fonts.zip#Xirod"/>
				</Grid>
			</Button>
		</DataTemplate>
		<DataTemplate x:Key="skillPointsBySkill">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF6F6FFF"/>
							<GradientStop Color="#E502026B" Offset="0.51999998092651367"/>
							<GradientStop Color="#FF6F6FFF" Offset="1"/>
							<GradientStop Color="#E50505EE" Offset="0.142"/>
							<GradientStop Color="#FF1E1EF0" Offset="0.867"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock Text="{Binding Path=Skill.Name}" Foreground="White" Margin="1,1,1,1" FontFamily="Verdana" FontSize="10"/>
				</StackPanel>

				<ListBox Grid.Row="1" ItemsSource="{Binding Path=AvaliableSkillPoints}" ItemsPanel="{StaticResource horizontalListBox}"
					ItemTemplate="{StaticResource individualSkillPointAvaliable}" BorderBrush="Transparent" Background="Transparent" Canvas.ZIndex="0" Margin="1,0,1,0"/>
				<ListBox Grid.Row="1" ItemsSource="{Binding Path=UsedSkillPoints}" ItemsPanel="{StaticResource horizontalListBox}"
					ItemTemplate="{StaticResource usedIndividualSkillPoint}" BorderBrush="Transparent" Background="{x:Null}" Canvas.ZIndex="1" Margin="1,0,1,0"/>
				<ListBox Grid.Row="1" ItemsSource="{Binding Path=DefaultSkillPoints}" ItemsPanel="{StaticResource horizontalListBox}"
					ItemTemplate="{StaticResource defaultIndividualSkillPoint}" BorderBrush="Transparent" Background="{x:Null}" Canvas.ZIndex="2" Margin="1,0,1,0"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<ScrollViewer Height="Auto" VerticalAlignment="Stretch" x:Name="skillScroll" Style="{StaticResource teste}">
			<data:DataGrid x:Name="skillPointsGrid" ItemsSource="{Binding Path=SkillPointsBySkill}" AutoGenerateColumns="False" HeadersVisibility="None" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" AlternatingRowBackground="{x:Null}" RowBackground="{x:Null}" FontFamily="./Fonts/Fonts.zip#Xirod" Width="Auto" Foreground="{x:Null}" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" d:IsStaticText="False">
				<data:DataGrid.Columns>
					<data:DataGridTemplateColumn  Width="Auto" Header="Skill" CellTemplate="{StaticResource skillPointsBySkill}"/>
				</data:DataGrid.Columns>
			</data:DataGrid>
		</ScrollViewer>
	</Grid>
</UserControl>