v0.4 Dirty Dev and Tests/code/TaikodomStats/Window1.xaml

<Window x:Class="TaikodomStats.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Width="327" Height="192">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Slider Margin="3,0,3,3" Name="slider1" VerticalAlignment="Bottom" Minimum="1" Maximum="40" Value="10" TickFrequency="1" TickPlacement="TopLeft" SmallChange="1" LargeChange="5" Grid.ColumnSpan="2" Height="25" IsSnapToTickEnabled="True" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,0" Name="label1" VerticalAlignment="Top" FontSize="{Binding ElementName=slider1, Path=Value}" Text="{Binding ElementName=textBox1, Path=Text, UpdateSourceTrigger=LostFocus}" Foreground="{Binding ElementName=lstColors, Path=SelectedItem.Background}"></TextBlock>
        <TextBox Grid.Row="2" Margin="3,0,3,3" Name="textBox1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">My Text</TextBox>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="3" Name="lstColors" SelectedIndex="0">
            <ListBoxItem Background="Red" Content="Red" Foreground="Red"/>
            <ListBoxItem Background="Blue"  Content="Blue" Foreground="Blue"/>
        </ListBox>
        <Button Grid.Row="1" Height="23" Margin="0,0,3,2" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button1_Click">Button</Button>
    </Grid>
</Window>
