code/TaikodomStats/CareerSimulatorPage.xaml

<UserControl x:Class="TaikodomStats.CareerSimulatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" Background="#FF000000">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="horizontalListBox">
            <StackPanel Orientation="Horizontal" Height="Auto" Background="{x:Null}" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
        <!-- Appearence of avaliable skillpoints -->
        <DataTemplate x:Key="individualSkillPointAvaliable">
            <Button x:Name="btnTemplate" Content="{Binding Path=Point}" ToolTipService.ToolTip="{Binding Path=Benefits}"
                    Width="22" Click="SkillPointMark_Click" Height="22" FontFamily="./Fonts/Fonts.zip#Xirod" FontSize="10" Background="{x:Null}" Padding="2,1,2,1" >
                <!-- <ToolTipService.ToolTip>
                    <StackPanel Orientation="Horizontal" Height="50" Width="100">
                        <ContentPresenter ContentTemplate="{Binding Path=Benefits}"></ContentPresenter>
                        <TextBlock Text="{Binding Path=Benefits}" Foreground="Green" Loaded="TextBlock_Loaded"></TextBlock>
                    </StackPanel>
                </ToolTipService.ToolTip> -->
            </Button>
        </DataTemplate>
        <!-- Appearence of used skillpoints -->
        <DataTemplate x:Key="usedIndividualSkillPoint">
            <Button Width="22" ToolTipService.ToolTip="{Binding Path=Benefits}"
                    Click="SkillPointMark_Click" Background="DarkGreen" Foreground="White" Canvas.ZIndex="2" Height="22" FontFamily="./Fonts/Fonts.zip#Xirod" FontWeight="Normal" FontSize="10" Padding="2,1,2,1">
                <Grid>
                    <Rectangle Stroke="#FF000000" Width="32" Height="32">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <SkewTransform AngleX="-2" AngleY="-2"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#B2347F37" Offset="1"/>
                                <GradientStop Color="#B2036908" Offset="0"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Point}" FontFamily="./Fonts/Fonts.zip#Xirod"/>
                </Grid>
            </Button>
        </DataTemplate>
        <!-- Appearence of defaults skillpoints -->
        <DataTemplate x:Key="defaultIndividualSkillPoint">
            <Button Width="22" ToolTipService.ToolTip="{Binding Path=Benefits}"
                    Click="SkillPointMark_Click" Background="DarkGreen" Foreground="White" Canvas.ZIndex="2" Height="22" FontFamily="./Fonts/Fonts.zip#Xirod" FontWeight="Normal" FontSize="10" Padding="2,1,2,1">
                <Grid>
                    <Rectangle Stroke="#FF000000" Width="32" Height="32">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <SkewTransform AngleX="-2" AngleY="-2"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#B2347F37" Offset="1"/>
                                <GradientStop Color="#B2036908" Offset="0"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Point}" FontFamily="./Fonts/Fonts.zip#Xirod"/>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="skillPointsBySkill">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB2B2FF"/>
                            <GradientStop Color="#F23896EE" Offset="0.307"/>
                            <GradientStop Color="#E64086AA" Offset="0.524"/>
                            <GradientStop Color="#F23896EE" Offset="0.729"/>
                            <GradientStop Color="#FFB2B2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding Path=Skill.Name}" Foreground="White" Margin="2,1,1,1" FontFamily="Verdana" FontSize="10"/>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding Path=AvaliableSkillPoints}" ItemsPanel="{StaticResource horizontalListBox}"
                             ItemTemplate="{StaticResource individualSkillPointAvaliable}" BorderBrush="Transparent" Background="Transparent" Canvas.ZIndex="0" Margin="1,0,1,0"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=UsedSkillPoints}" ItemsPanel="{StaticResource horizontalListBox}"
                             ItemTemplate="{StaticResource usedIndividualSkillPoint}" BorderBrush="Transparent" Background="{x:Null}" Canvas.ZIndex="1" Margin="1,0,1,0"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=DefaultSkillPoints}" ItemsPanel="{StaticResource horizontalListBox}"
                             ItemTemplate="{StaticResource defaultIndividualSkillPoint}" BorderBrush="Transparent" Background="{x:Null}" Canvas.ZIndex="2" Margin="1,0,1,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Height="600" Width="960">
        <Image Source="Resources/background_image.jpg" d:LayoutOverrides="Height" IsHitTestVisible="False"/>
        <Grid x:Name="LayoutRoot" Background="#B2000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="450" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0" Background="#B2000000" Grid.ColumnSpan="2" IsHitTestVisible="False">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="*"/>
            	</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="Resources/TaikodomStats_Logo.png" Margin="0,0,0,2" d:LayoutOverrides="Height" Width="560"/>
                <TextBlock Grid.Row="2" Text="v 0.6 (dev)" FontStyle="Normal" FontSize="8" d:IsStaticText="True" FontFamily="./Fonts/Fonts.zip#Xirod" FontWeight="Normal" Foreground="#FFFFFFFF" Margin="0,0,0,0" Height="Auto" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1" Background="{x:Null}" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" MinWidth="175">
                <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" Margin="0,0,0,6" Background="#A5000000">
            		<TextBlock FontSize="14" FontWeight="Bold" FontFamily="Portable User Interface" Foreground="#FFFFFFFF" x:Name="tbxCareer" Margin="6,6,6,3" Padding="0,0,0,0" d:IsStaticText="False" IsHitTestVisible="False"/>
            		<ComboBox FontSize="14" FontWeight="Normal" x:Name="cbxCarreira" SelectionChanged="cbxCarreira_SelectionChanged" Width="Auto" IsDropDownOpen="True" Padding="4,4,4,4" Margin="6,3,6,6" FontFamily="./Fonts/Fonts.zip#Space Age" d:IsStaticText="False" FontStretch="ExtraExpanded" MinHeight="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Foreground="#FF070707"/>
            	</StackPanel>
                <Grid Height="Auto" Width="Auto" HorizontalAlignment="Center" Background="#A5000000" Margin="0,4,0,0" IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbxTotal" Foreground="#FF7AE17A" FontWeight="Bold" HorizontalAlignment="Right" Margin="6,4,0,0"><Run Text="Total de Pontos"/></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FF7AE17A" FontWeight="Bold" Text="{Binding Path=Career.TotalPoints}" HorizontalAlignment="Right" Margin="0,4,6,0" />
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tbxUsed" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Portable User Interface" Foreground="#FFCFCFCF" Margin="6,0,0,0" ><Run Text="Pontos Usados"/></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=NumberOfUsedSkillPoints}" Height="Auto" Margin="0,0,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FFCFCFCF"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tbxAvaibles" Foreground="#FFAA2E2E" FontWeight="Bold" HorizontalAlignment="Right" Margin="6,0,0,4" ><Run Text="Pontos Disponíveis"/></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="#FFAA2E2E" FontWeight="Bold" Text="{Binding Path=NumberOfAvailableSkillPoints}" HorizontalAlignment="Right" Margin="0,0,6,4"/>
                </Grid>
            </StackPanel>
            <ScrollViewer Height="Auto" Margin="0,4,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1" x:Name="skillScroll" Background="#7F000000">
                <data:DataGrid x:Name="skillPointsGrid" ItemsSource="{Binding Path=SkillPointsBySkill}" AutoGenerateColumns="False" HeadersVisibility="None" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" AlternatingRowBackground="{x:Null}" RowBackground="{x:Null}" FontFamily="./Fonts/Fonts.zip#Xirod" Width="Auto" Foreground="{x:Null}" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" d:IsStaticText="False">
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn  Width="Auto" Header="Skill" CellTemplate="{StaticResource skillPointsBySkill}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </ScrollViewer>
            <StackPanel Margin="10,0,10,0" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Background="#A5000000" IsHitTestVisible="True">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="tbxOferecimento" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Normal" FontFamily="Verdana" Margin="4,4,4,4" IsHitTestVisible="False"/>
                <HyperlinkButton NavigateUri="http://condutacorp.forumeiros.com" TargetName="_blank" Width="141" Margin="4,4,4,4" Height="63" BorderThickness="0,0,0,0" IsTabStop="False" IsHitTestVisible="True">
                    <HyperlinkButton.Content>
                        <Image Source="Resources/conduta_logo.JPG" ToolTipService.ToolTip="Conduta Corp" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Height="Auto"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="http://www.ircorp.com.br/forum" Height="Auto" Width="Auto" TargetName="_blank" Margin="4,4,4,4" BorderThickness="0,0,0,0" IsTabStop="False">
                    <HyperlinkButton.Content>
                        <Image Source="Resources/ir_logo.JPG" ToolTipService.ToolTip="Irmandade Corp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" IsHitTestVisible="True">
                <Grid Height="Auto" Width="Auto" Margin="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="teste" Foreground="#FFFFFFFF" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" IsHitTestVisible="False"><Run FontFamily="Verdana" Text="Taikodom are trademark of Hoplon Infortainment. All rights reserved."/></TextBlock>
                    <HyperlinkButton Content="Project Home" TargetName="_blank" NavigateUri="http://code.google.com/p/taikodomstats/" Margin="0,0,0,0" d:LayoutOverrides="Width" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsTabStop="False"/>
                    <ComboBox x:Name="ddlLang" Width="Auto" SelectionChanged="ddlLang_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,0,8" Grid.Column="1" Grid.RowSpan="2" IsTabStop="True" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>    
</UserControl>