v0.4 Dirty Dev and Tests/code/SilverligthApp/Page.xaml

<UserControl x:Class="SilverligthApp.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Slider Margin="3,0,3,3" Name="slider1" VerticalAlignment="Bottom" Minimum="1" Maximum="40" Value="10"  SmallChange="1" LargeChange="5" Grid.ColumnSpan="2" Height="25" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,0" Name="label1" VerticalAlignment="Top" FontSize="{Binding ElementName=slider1, Path=Value}" Text="{Binding ElementName=textBox1, Path=Text, UpdateSourceTrigger=LostFocus}" Foreground="{Binding ElementName=lstColors, Path=SelectedItem.Background}"></TextBlock>
        <TextBox Grid.Row="2" Margin="3,0,3,3" Name="textBox1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Text="My Value"></TextBox>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="3" Name="lstColors" SelectedIndex="0">
            <ListBoxItem Background="Red" Content="Red" Foreground="Red"/>
            <ListBoxItem Background="Blue"  Content="Blue" Foreground="Blue"/>
        </ListBox>
    </Grid>
</UserControl>
